<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="script.js" />
    <title>indovina il numero</title>
  </head>
  <body>
    <h1>chi indovinerà il numero?</h1>
    <form action="form">
      <label for="firstN">First Number:</label>
      <input type="number" id="firstN" />
      <label for="secondN">Second Number:</label>
      <input type="number" id="secondN" />
      <button type="submit" class="submitB">calcola chi ha vinto</button>
    </form>
    <div class="containerRandomNumber"></div>
  </body>
  <script src="script.js"></script>
</html>
